# maku-demo

./: README.md  pom.xml
shardingsphere-jdbc-demo/: README.md  pom.xml
shardingsphere-jdbc-demo/db/: mysql.sql
shardingsphere-jdbc-demo/src/main/java/net/maku/: ShardingSphereJdbcDemo.java
shardingsphere-jdbc-demo/src/main/java/net/maku/dao/: UserDao.java  UserLogDao.java
shardingsphere-jdbc-demo/src/main/java/net/maku/entity/: UserEntity.java  UserLogEntity.java
shardingsphere-jdbc-demo/src/main/resources/: application.properties
shardingsphere-jdbc-demo/src/test/java/net/maku/: ReadWriteTest.java  ShardingTableTest.java
